{
  "name": "login-system",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "build": "turbo run build",
    "test": "echo \"No tests yet\" && exit 0"
  }
}
